

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>chikondiman LAUNCHSITE</title>
    <link rel="stylesheet" href="css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script>


$(document).ready(function(){
    
    
        $("h1").addClass("page-header").animate({
    left: 300,
    opacity: '0.5',
    height: '150px',
    width: '150px'
  });;
      
         var imageUrl = "./background.jpg";
        $(".box").css("background-image", "url(" + imageUrl + ")");
        $("#flip").click(function(){
        $("#panel").slideDown("slow");
        $(".button").click(function(){
  $("iframe").hide();
});
    
  });

       


});
</script>
<script>
	$(document).ready(function () {
		

		function nextSlide() {
			// `[]` returns a vanilla DOM object from a jQuery object/collection
			slides[pos].video.stopVideo()
			slides.eq(pos).animate({ left: '-100%' }, 500);
			pos = (pos >= numOfSlides - 1 ? 0 : ++pos);
			slides.eq(pos).css({ left: '100%' }).animate({ left: 0 }, 500);
		}

		function previousSlide() {
			slides[pos].video.stopVideo()
			slides.eq(pos).animate({ left: '100%' }, 500);
			pos = (pos == 0 ? numOfSlides - 1 : --pos);
			slides.eq(pos).css({ left: '-100%' }).animate({ left: 0 }, 500);
		}

		$('.left').click(previousSlide);
		$('.right').click(nextSlide);
	})

	function onYouTubeIframeAPIReady() {
		$('.slide').each(function (index, slide) {
			// Get the `.video` element inside each `.slide`
			var iframe = $(slide).find('.video')[0]
			// Create a new YT.Player from the iFrame, and store it on the `.slide` DOM object
			slide.video = new YT.Player(iframe)
		})
	}
	</script>
<style> 
    .page-header{
 
        color: white;
        font-family: "Major Mono Display";
        font-size: 100px;
        color: rgba(0, 0, 0, 0.5);
        background-blend-mode: lighten;
    }

 
    .box{
        height: 100%;
        width: 100%;
        margin: auto;
        position: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
    }

    #panel, #flip {
         padding: 5px;
         text-align: center;
         background-color: rgba(0, 0, 0, 0.3);
         border: solid 1px white;
         color: white;
         font-family: "Major Mono Display"
        
    }

 .button {
  
         text-align: center;
         background-color: rgba(0, 0, 0, 0.3);
         border: solid 1px white;
         color: white;
         font-family: "Major Mono Display";
        
        
    }

.button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

        #panel {
        padding: 50px;
        display: none;
 
 {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
		margin:0;
		padding:0;
	}
	html {
		font-size: 16px;
		background-color:#000;
	}
	body {
		font-family: Arial, sans-serif;
		color: #fff;
		max-width:600px;
		margin:10px auto;
	}

	.video-slider {
		width: 100%;
		height: 20em;
		background: #444;
		position: relative;
		overflow: hidden;
	}
	.slide {
		position: absolute;
		top: 0;
		left: 100%;
		height: 100%;
		width: 100%;
		text-align: center;
		overflow: hidden;
	}
	.slide:first-child{
		left: 0;
	}
	.video{
		height: 100%;
		width: 100%;
		border:0;
        
	}
	.slide-arrow{
		position: absolute;
		top: 0;
		left: 0;
		height: 45%;
		width: 15%;
		cursor: pointer;
		opacity: .2;
	}
	.slide-arrow:hover{
		opacity: 1;
	}
	.slide-arrow:after{
		content: "\003c";
		text-align: center;
		display: block;
		height: 10%;
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		font-size: 3em;
	}
	.slide-arrow.right:after{
		content: "\003e";
	}
	.slide-arrow.right{
		left: auto;
		right: 0;
	}
</style>

</head>

<body>

<div class="box">

    <h1 class="h1">chikondiman launchsite</h1>

<div id="flip">Click to slide down panel</div>
<div id="panel">Welcome to the World</div>

<button class="button">video be gone</button>

<br/>

<div class="video-slider">
    <!-- SLIDE 1 -->
    
    <div class="slide">
        <iframe class="video" src="https://www.youtube.com/embed/lsfFitXFLuQ"></iframe>
    </div>
    <!-- SLIDE 2 -->

    <!-- END OF SLIDES -->
    <div class="slide-arrow left"></div>
    <div class="slide-arrow right"></div>

</div>

</div>
</body>

</html>